<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; '+ 'charset=UTF-8" />
		<style>
			input[type=text], select {
				width: 50%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type=submit] {
				width: 60%;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				
			}
			
			div {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
				margin: auto;
				width: 20%;
				text-align: center;
			}
		</style>
	</head>
		<body>
			<div>
			<h1>Select an image to upload</h1>
			<form action="/upload" enctype="multipart/form-data" method="post">
				<input type="file" name="upload" multiple="multiple" />
				<input type="submit" value="Upload file" />
			</form>
			
			<form action="/start" enctype="multipart/form-data" method="post">
				<input type="submit" value="Go Back"/>
			</form>
			</div>
		</body>
</html>